{
  "name": "order-service",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "nest start",
    "start:dev": "npm run db:start && npm run db:setup && nest start --watch",
    "start:debug": "npm run db:start && npm run db:setup && nest start --debug --watch",
    "start:prod": "node dist/main",
    "db:start": "docker compose up -d --wait postgres",
    "db:stop": "docker compose stop postgres",
    "db:remove": "docker compose down --volumes",
    "db:seed": "tsx src/infrastructure/persistence/typeorm/seeds/run-seed.ts",
    "db:setup": "npm run db:seed",
    "lint": "oxlint --type-aware src/"
  },
  "dependencies": {
    "@nestjs/common": "^12.0.1",
    "@nestjs/config": "^12.0.0",
    "@nestjs/core": "^12.0.1",
    "@nestjs/platform-express": "^12.0.1",
    "@nestjs/swagger": "^12.0.1",
    "@nestjs/typeorm": "^12.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "dotenv": "^18.0.3",
    "joi": "^18.2.9",
    "pg": "^8.23.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "typeorm": "^1.1.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^12.0.0",
    "@nestjs/schematics": "^12.0.0",
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.0",
    "oxlint": "^1.58.0",
    "oxlint-tsgolint": "^7.0.2001",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.15",
    "typescript": "^6.0.2"
  }
}
